<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            background-color: rgb(221, 221, 221);
            background: url(img/back.png) no-repeat center center;
        }
        @media screen and (max-width: 768px){
            body{
                background-color: white;
            }
        }
        /* 顶部黑条 */
        .on-top{
            width: 100%;
        }
        .top{
            background-color: rgb(40, 40, 40);
            height: 35px;
            color: white;
        }
        .top img{
            position: absolute;
            right: 375px;
            top: 5px;
        }
        .tellphone{
            position: absolute;
            right: 265px;
            top: 6px;
            font-size: 16px;
        }
        .login{
            position: absolute;
            right: 116px;
            top: 6px;
            color: rgb(173, 173, 173);
        }
        .login a{
            text-decoration: none;
            color: rgb(173, 173, 173);
            position: relative;
            top: 2px;
        }
        @media screen and (max-width: 768px){
            .top{
                display: none;
            }
        }
        /* 顶部nav */
        .top-1{
            width: 100%;
            margin-bottom: -16px;
        }
        .nav-1{
            background-color: white;
            border: 1px solid white;
            border-radius: 0px;
            height: 80px;
        }
        .coo{
            border: 1px solid white;
            position: relative;
            top: 10px;
            right: -20px;
        }
        .but{
            display: none;
        }
        .nav-1 img{
            position: absolute;
            left: 100px;
            top: 10px;
        }
        .nav-2 li{
            position: relative;
            left: 350px;
            top: 15px;
            font-size: 20px;
            margin: 0 20px;
        }
        .nav-2 li a{
            text-decoration: none;
            color: black;
        }
        #active{
            color: rgb(203, 84, 5);
            border-bottom: 4px solid rgb(203, 84, 5);
        }
        @media screen and (max-width: 768px){
            .nav-1{
                background-color: white;
                border: 1px solid white;
                border-radius: 5px;
            }
            .nav-1 img{
                position: absolute;
                left: 5px;
            }
            .but{
                display: block;
                width: 80px;
                height: 30px;
                background-color: rgb(203, 84, 5);
                position: absolute;
                right: 50px;
                top: 20px;
                border-radius: 5px;
            }
            .but a{
                line-height: 30px;
                text-decoration: none;
                color: white;
            }
            .nav-2 li{
                position: relative;
                left: 0px;
                top: 0px;
            }
            .nav-2 li a{
                text-decoration: none;
                color: rgb(203, 84, 5);
            }
        }
        .collapse{
            background-color: white;
        }

        /* banner */
        .banner img{
            margin: 0 auto;
            width: 100%;
        }
        .banner h1{
            position: absolute;
            left: 200px;
            top: 195px;
            color: rgba(255, 255, 255, 0.74);
        }
        .banner-p1{
            position: absolute;
            top: 285px;
            left: 200px;
            color: rgba(255, 255, 255, 0.74);
            border-top: 1px solid rgba(168, 168, 168, 0.589);
            padding-top: 10px;
        }
        .banner-p2{
            position: absolute;
            top: 325px;
            left: 200px;
            color: rgba(255, 255, 255, 0.74);
            border-bottom: 1px solid rgba(168, 168, 168, 0.589);
            padding-bottom: 10px;
        }
        .banner-p3{
            display: none;
        }
        @media screen and (max-width: 768px){
            .banner h1{
                font-size: 16px;
                position: absolute;
                left: 40px;
                top: 80px;
            }
            .banner-p3{
                font-size: 10px;
                position: absolute;
                left: 40px;
                top: 128px;
                color: rgba(255, 255, 255, 0.74);
                display: block;
            }
            .banner-p1{
                display: none;
            }
            .banner-p2{
                display: none;
            }
        }

        .ser-big{
            position: relative;
            top: -150px;
            left: 430px;
            width: 630px;
            height: 60px;
            background-color: white;
            border: 4px solid rgba(0, 0, 0, 0.692);
            border-radius: 5px;
        }
        .ser-small{
            width: 140px;
            height: 52px;
            background-color: rgb(211, 211, 216);
            position: absolute;
        }
        .ser-small img{
            width: 24px;
            height: 30px;
            position: absolute;
            left: 20px;
            top: 10px;
        }
        .ser-small p{
            position: absolute;
            left: 60px;
            top: 15px;
            font-size: 16px;
            color: rgb(109, 109, 109);
        }
        .ser-in{
            position: relative;
            top: 0px;
            left: 160px;
            width: 300px;
            height: 52px;
            border: 1px;
        }
        .ser-ser{
            width: 140px;
            height: 52px;
            background-color: rgb(203, 84, 5);
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .ser-ser img{
            position: absolute;
            left: 55px;
            top: 8px;
            width: 36px;
            height: 36px;
        }
        @media screen and (max-width: 768px){
            .ser-big{
                position: relative;
                top: -50px;
                left: 50px;
                width: 300px;
                height: 40px;
            }
            .ser-small{
                width: 70px;
                height: 32px;
            }
            .ser-small img{
                width: 10px;
                height: 13px;
                position: relative;
                left: -20px;
                top: 10px;
            }
            .ser-small p{
                font-size: 8px;
                position: relative;
                left: 35px;
                top: -2px;
            }
            .ser-in{
                width: 152px;
                height: 32px;
                position: absolute;
                left: 70px;
                font-size: 7px;
            }
            .ser-ser{
                position: absolute;
                right: 0px;
                top: 0px;
                width: 70px;
                height: 32px;
            }
            .ser-ser img{
                position: absolute;
                left: 25px;
                top: 5px;
                width: 25px;
                height: 25px;
            }

        }


        .Sbanner-1{
            width: 840px;
        }
        .right{
            background-color: rgb(20, 49, 109);
            height: 328px;
            width: 315px;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .car1{
            position: absolute;
            left: 110px;
            top: 65px;
        }
        .right h2{
            color: white;
            position: relative;
            top: 160px;
        }
        .right div{
            color: white;
            border: 1px solid white;
            width: 180px;
            height: 50px;
            border-radius: 5px;
            font-size: 20px;
            line-height: 45px;
            position: relative;
            left: 70px;
            top: 190px;
        }
        .right-top h2{
            position: absolute;
            left: 520px;
            top: 15px;
            color: white;
        }
        .right-top p{
            position: absolute;
            left: 525px;
            top: 85px;
            color: white;
        }
        .right-1{
            display: none;
        }
        @media screen and (max-width: 768px){


            .banner{
                margin-bottom: -40px;
            }
            .right{
                display: none;
            }
            .car2{
                display: block;
                position: relative;
                left: 10px;
                top: 50px;
            }
            .right-1{
                display: block;
                height: 200px;
                width: 100%;
                border-top: 20px solid rgb(245, 245, 245);
                border-bottom: 20px solid rgb(245, 245, 245);
            }
            .right-1 div{
                position: relative;
                left: 270px;
                top: -25px;
                width: 100px;
                border: 1px solid rgb(214,214,214);
                border-radius: 5px;
                color: rgb(181,181,181);
            }
            .Sbanner-1{
                display: none;
            }
            .right-top h2{
                position: absolute;
                left: 115px;
                top: 40px;
                color: rgb(28, 80, 128);
                font-size: 16px;
            }
            .right-top p{
                left: 115px;
                top: 105px;
                font-size: 10px;
                color: rgb(102, 102, 102);
            }
        }


        .hot p{
            font-size: 24px;
            font-weight: 400;
            margin-bottom: -20px;
            margin-top: 10px;
        }
        @media screen and (max-width: 768px){
            .hot-small{
                display: none;
            }
            .hot p{
                font-size: 16px;
                position: relative;
                left: 15px;
                top: 0px;
                width: 90px;
                border-left: 2px solid rgb(232, 66, 10);
            }
        }


        .l1-1{
            height: 490px;
            width: 580px;
            margin-top: 10px;
        }
        .l1-1 img{
            height: 490px;
            width: 580px;
            position: absolute;
        }
        .bot-div{
            position: absolute;
            bottom: 0px;
            height: 55px;
            background-color: rgba(0, 0, 0, 0.767);
            color: white;
            width: 580px;
        }
        .bot-p{
            margin-bottom: 0px;
            position: relative;
            left: 10px;
            top: 5px;
        }
        .bot-span1{
            font-size: 20px;
            position: relative;
            left: 10px;
            top: 5px;
        }
        #xiao{
            font-size: 14px;
            position: relative;
            left: 12px;
            top: 5px;
        }
        #xiao1{
            display: none;
        }
        .l2-1{
            height: 526px;
            width: 580px;
            margin-top: 4px;
        }
        .l2-1 img{
            height: 526px;
            width: 580px;
            position: absolute;
        }
        .r1-1{
            height: 290px;
            width: 580px;
            margin-top: 10px;
        }
        .r1-1 img{
            height: 290px;
            width: 580px;
            position: absolute;
        }
        .r2-1{
            height: 355px;
            width: 580px;
            margin-top: 10px;
        }
        .r2-1 img{
            height: 355px;
            width: 580px;
            position: absolute;
        }
        .r3-1{
            height: 355px;
            width: 580px;
            margin-top: 10px;
        }
        .r3-1 img{
            height: 355px;
            width: 580px;
            position: absolute;
        }
        .bot-span2{
            display: none;
        }
        .bot-p1{
            display: none;
        }
        .more{
            display: none;
        }

        @media screen and (max-width: 768px){
            .l1-1{
                height: 220px;
                width: 350px;
                margin-top: 10px;
            }
            .l1-1 img{
                height: 220px;
                width: 350px;
                position: absolute;
            }
            .bot-div{
                position: absolute;
                bottom: 0px;
                height: 55px;
                background-color: rgba(0, 0, 0, 0.767);
                color: white;
                width: 350px;
            }
            .l2-1{
                height: 220px;
                width: 350px;
                margin-top: 10px;
            }
            .l2-1 img{
                height: 220px;
                width: 350px;
                position: absolute;
            }
            .bot-p{
                display: none;
            }
            .bot-span1{
                display: none;
            }
            #xiao{
                display: none;
            }
            .bot-span2{
                display: block;
                font-size: 20px;
                width: 100px;
                position: relative;
                left: 240px;
                top: -35px;
            }
            .bot-p1{
                display: block;
                position: relative;
                left: 10px;
                top: 5px;
            }
            #xiao1{
                display: block;
                width: 50px;
                font-size: 10px;
                position: relative;
                left: 310px;
                top: -52px;
            }
            .more{
                display: block;
                width: 100px;
                height: 30px;
                position: relative;
                top: 10px;
                left: 130px;
                border: 1px solid rgb(173, 173, 173);
                border-radius: 5px;
                color: rgb(102, 102, 102);
                line-height: 27px;
            }
            .more img{
                width: 8%;
                margin-top: -2px;
            }
        }

        .wish{
            margin-bottom: 25px;
        }
        .wish1-p1{
            font-size: 20px;
            font-weight: 500;
            margin-top: 20px;
            margin-bottom: -10px;
        }
        .wish1-p2{
            display: none;
        }
        @media screen and (max-width: 768px){
            .wish{
                border-bottom: 1px solid rgb(173, 173, 173);
                width: 350px;
                position: relative;
                left: 15px;
            }
            .wish1-p1{
                display: none;
            }
            .wish1-p11{
                display: none;
            }
            .wish1-p2{
                display: block;
                width: 240px;
                border-left: 2px solid rgb(232, 66, 10);
                margin-top: 20px;
                margin-bottom: -10px;
            }
            .wish1-p2 small{
                font-size: 70%;
            }
        }

        .lan1{
            padding: 0 0;
        }
        .lan2{
            background-color: rgb(28, 80, 128);
            height: 344px;
            color: white;
        }
        .hid{
            position: relative;
            top: 60px;
        }
        .hid1{
            position: relative;
            top: 100px;
            left: 110px;
            line-height: 35px;
        }
        .hid2{
            display: none;
        }
        .hid3{
            display: none;
        }
        @media screen and (max-width: 768px){
            .lan1{
                padding: 15px 15px;
            }
            .lan2{
                background-color: rgba(255, 255, 255, 0);
                color: black;
                height: 200px;
            }
            .hid{
                display: none;
            }
            .hid1{
                display: none;
            }
            .hid2{
                display: block;
                margin-bottom: 25px;
            }
            .hid3{
                display: block;
            }
        }


        .lan3{
            padding: 0 0;
        }
        @media screen and (max-width: 768px){
            .lan3{
                padding: 15px 15px;
            }
        }


        .lan4{
            background-color: rgb(28, 80, 128);
            height: 400px;
        }
        .pin1{
            width: 330px;
            height: 330px;
            position: absolute;
            top: 45px;
            left: 80px;
        }
        .pin2{
            width: 330px;
            height: 330px;
            position: absolute;
            top: 45px;
            left: 420px;
        }
        .pin3{
            width: 330px;
            height: 330px;
            position: absolute;
            top: 45px;
            left: 770px;
        }
        .ro1{
            position: relative;
            left: 27px;
        }
        .ico1{
            position: relative;
            left: -100px;
            top: -10px;
            width: 60px;
            height: 65px;
        }
        .lan4-p1{
            position: relative;
            top: -60px;
            font-size: 20px;
            font-weight: 500;
            color: white;
        }
        .lan4-p2{
            color: white;
            line-height: 30px;
        }
        .pin4{
            display: none;
        }
        .hid4{
            display: none;
        }

        @media screen and (max-width: 768px){
            .pin1{
                display: none;
            }
            .pin2{
                display: none;
            }
            .pin3{
                display: none;
            }
            .lan4{
                background-color: rgb(255, 255, 255);
            }
            .pin4{
                display: block;
                width: 350px;
                height: 120px;
                border-bottom: 1px solid rgb(185, 185, 185);
            }
            .pin4 img{
                position: relative;
                top: 35px;
            }
            .pin4 p{
                position: relative;
                left: 75px;
                top: -25px;
                width: 250px;
            }
            .hid4{
                display: block;
                width: 130px;
                position: relative;
                left: 100px;
            }
        }

        .boot{
            width: 100%;
            height: 530px;
            background-color: black;
            color: white;
        }
        .boot-1{
            position: relative;
            left: 100px;
            top: 45px;
            width: 1180px;
            height: 100px;
        }
        .boot-1 img{
            position: relative;
            left: 15px;
            top: 10px;
        }
        .boot-1 p{
            position: relative;
            top: -20px;
            left: 80px;
            width: 1115px;
            line-height: 25px;
            font-size: 12px;
        }
        .xiec{
            position: relative;
            top: 50px;
            left: -65px;
            font-size: 12px;
        }
        .feiz{
            position: relative;
            top: 50px;
            left: -70px;
            font-size: 12px;
        }
        .quna{
            position: relative;
            top: 50px;
            left: -65px;
            font-size: 12px;
        }
        .suz{
            position: relative;
            top: 50px;
            left: -60px;
            font-size: 12px;
        }
        .booot{
            position: relative;
            top: -100px;
            width: 100%;
            border-top: 1px solid rgb(64, 64, 64);
            color: white;
            padding-top: 40px;
        }
        .booot-1{
            display: none;
        }

        @media screen and (max-width: 768px){
            .boot{
                display: none;
            }
            .booot{
                display: none;
            }
            .booot-1{
                display: block;
                width: 100%;
                height: 330px;
                position: relative;
                top: 50px;
                background-color: black;
                color: white;
                padding-top: 120px;
                line-height: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="container on-top">
        <div class="row">
            <div class="col-md-12 top">
                <img class="img-responsive" src="img/tell.png">
                <p class="tellphone">400-808-8682</p>
                <p class="login">
                    <a class="login-1" href="#">请登录</a>&nbsp;&nbsp;
                    |&nbsp;&nbsp;
                    <a class="login-2" href="#">注册</a>
                </p>
            </div>
            <div class="col-md-12 col-xs-12 top-1">
                <nav class="navbar nav-1 navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle coo" data-toggle="collapse" data-target="#col-1">
                                <span class="sr-only">导航开关</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#"><img src="img/logo.png" class="img-responsive"></a>
                            <div class="but text-center"><a href="#">快速定制</a></div>
                        </div>
                        <div class="collapse navbar-collapse" id="col-1">
                            <ul class="nav navbar-nav nav-2">
                                <li><a id="active" href="#">首页</a></li>
                                <li><a href="#">热门路线</a></li>
                                <li><a href="#">签证推荐</a></li>
                                <li><a href="#">使命愿景</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="banner">
                <h1>
                    悠游古欧洲 &nbsp;&nbsp; 遍览德法瑞意
                </h1>
                <p class="banner-p1">
                    巴黎卢浮宫、塞纳河游船、凡尔赛宫
                </p>
                <p class="banner-p2">
                    少女峰、大运河游船、金色列车，西庸城堡
                </p>
                <p class="banner-p3">
                    全程升级热早+1晚5星酒店
                </p>
                <img src="img/banner.jpg" class="img-responsive">
                <div class="ser-big">
                    <div class="ser-small">
                        <img src="img/position.png" class="img-responsive">
                        <p>目的地</p>
                    </div>
                    <form action="">
                        <input type="text" class="form-control ser-in" placeholder="|  日本       美国        英国        地中海"/>
                    </form>
                    <div class="ser-ser">
                        <a href="#"><img src="img/search.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container Sbanner">
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <div class="right-top">
                    <h2>机场接送&nbsp;省钱省心</h2>
                    <p>
                        提供上海、苏州、无锡各市
                        <br>
                        往返机场、码头接送服务，更有包车服务
                    </p>
                </div>
                <img src="img/Sbanner2.jpg" class="img-responsive Sbanner-1">
                <div class="right">
                    <img src="img/car.png" class="car1">
                    <h2 class="text-center">车辆接送</h2>
                    <div class="text-center">查看详情</div>
                </div>
            </div>
            <div class="right-1">
                <img src="img/carH.png" class="car2">
                <div class="text-center">查看详情</div>
            </div>
        </div>
    </div>

    <div class="hot text-center">
        <p>热门路线</p>
        <br>
        <small class="hot-small">Popular tourist routes</small>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <div class="row">
                    <div class="col-md-12 col-xs-12 l1">
                        <div class="l1-1">
                            <img src="img/hot1.jpg">
                            <div class="bot-div">
                                <p class="bot-p">海南三亚5天4晚，纯玩、4晚红树林度假王国</p>
                                <span class="bot-span1">￥2580</span><span id="xiao">/人起</span>
                                <p class="bot-p1">
                                    海南三亚5天4晚
                                    <br>
                                    纯玩、4晚红树林度假王国
                                </p>
                                <span class="bot-span2">￥2580</span><span id="xiao1">/人起</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xs-12 l2">
                        <div class="l2-1">
                            <img src="img/hot2.jpg">
                            <div class="bot-div">
                                <p class="bot-p">德法意瑞欧洲4国，ABCD任意线路由您挑选</p>
                                <span class="bot-span1">￥7999</span><span id="xiao">/人起</span>
                                <p class="bot-p1">
                                    德法意瑞欧洲4国
                                    <br>
                                    ABCD任意线路由您挑选
                                </p>
                                <span class="bot-span2">￥7999</span><span id="xiao1">/人起</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="yin" class="col-md-6 hidden-xs" >
                <div class="row">
                    <div class="col-md-12 r1">
                        <div class="r1-1">
                            <img src="img/hot3.jpg">
                            <div class="bot-div">
                                <p class="bot-p">曼谷+芭提雅国际五星，赠送2220大礼包，绝无自费</p>
                                <span class="bot-span1">￥2799</span><span id="xiao">/人起</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 r2">
                        <div class="r2-1">
                            <img src="img/hot4.jpg">
                            <div class="bot-div">
                                <p class="bot-p">日本本州游樱花、寿司、温泉、美食</p>
                                <span class="bot-span1">￥5399</span><span id="xiao">/人起</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 r3">
                        <div class="r3-1">
                            <img src="img/hot5.jpg">
                            <div class="bot-div">
                                <p class="bot-p">斯里兰卡7天6晚全景游保证入住2晚香格里拉</p>
                                <span class="bot-span1">￥7999</span><span id="xiao">/人起</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="more text-center">
        查看更多
        <img src="img/hotR.png">
    </div>
    

    <div class="wish">
        <div class="wish1 text-center">
            <p class="wish1-p1">使命与愿景</p>
            <p class="wish1-p2">使命与愿景:&nbsp;<small>让旅游回归本质，体验纯粹旅游
            </small></p>
            <br>
            <small class="wish1-p11">让旅游回归本质，体验纯粹旅游</small>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-5 col-xs-12 lan1">
                <img src="img/mission1.jpg" class="img-responsive">
            </div>
            <div class="col-md-7 col-xs-12 lan2 text-center">
                <h3 class="hid">服务理念及优势</h3>
                <p class="text-left hid1">
                    "英华逸游”通过重新打造旅游全程中的产品线路设计、
                    出行交通方案、<br>陪游向导服务、增值关怀项目等，
                    为客户提供高品质的旅游体验。英华逸<br>游在泰国、欧洲、
                    等多个国家拥有丰富的旅游资源，同时致力于给用户提<br>
                    供性价比高的产品和服务。
                </p>
                <h3 class="hid2">--服务理念--</h3>
                <p class="text-left hid3">
                    "英华逸游”通过重新打造旅游全程中的产品线路设计、
                    出行交通方案、陪游向导服务、增值关怀项目等，
                    为客户提供高品质的旅游体验。英华逸游在泰国、欧洲、
                    等多个国家拥有丰富的旅游资源，同时致力于给用户提
                    供性价比高的产品和服务。
                </p>
            </div>
            <div class="col-md-12 col-xs-12 lan3">
                <img src="img/mission2.jpg" class="img-responsive" alt="#">
            </div>
            <div class="col-md-12 col-xs-12 lan4">
                <div class="pin1 text-center">
                    <img src="img/rorate.png" class="ro1">
                    <img src="img/icon1.png" class="ico1">
                    <p class="lan4-p1">品质行程</p>
                    <p class="lan4-p2">
                        旅游达人精心设计、基于口碑反复打磨，
                        <br>
                        全网最好，敢跟任何产品比
                    </p>
                </div>
                <div class="pin2 text-center">
                    <img src="img/rorate.png" class="ro1">
                    <img src="img/icon2.png" class="ico1">
                    <p class="lan4-p1">品质消费</p>
                    <p class="lan4-p2">
                        不推自费，
                        <br>
                        不进垃圾购物店和伪景点
                    </p>
                </div>
                <div class="pin3 text-center">
                    <img src="img/rorate.png" class="ro1">
                    <img src="img/icon3.png" class="ico1">
                    <p class="lan4-p1">品质小团</p>
                    <p class="lan4-p2">
                        独立成团不散拼，
                        <br>
                        只跟亲朋好友一起玩， 每天发团
                    </p>
                </div>

                <h3 class="hid4">--服务优势--</h3>
                <div class="pin4 col-xs-12 text-left">
                    <img src="img/icon11.png">
                    <p>
                        旅游达人精心设计、基于口碑反复打磨,
                        <br>
                        告别人山人海鸡肋景点。
                        <br>
                        全网最好，敢跟任何产品比
                    </p>
                </div>
                <div class="pin4 col-xs-12 text-left">
                    <img src="img/icon22.png">
                    <p>
                        不推自费,
                        <br>
                        不进垃圾购物店和伪景点
                    </p>
                </div>
                <div class="pin4 col-xs-12 text-left">
                    <img src="img/icon33.png">
                    <p>
                        <br>
                        独立成团不散拼，
                        <br>
                        只跟亲朋好友一起玩，每天发团
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="boot">
        <div class="boot-1">
            <span>合作伙伴</span>
            <img src="img/xiecheng.png">
            <span class="xiec">携程网</span>
            <img src="img/feizhu.png">
            <span class="feiz">阿里飞猪</span>
            <img src="img/quna.png">
            <span class="quna">去哪儿</span>
            <img src="img/suzhou.png">
            <span class="suz">苏州旅游网</span>
        </div>
        <div class="boot-1">
            <span>热门位置</span>
            <p>
                韩国&emsp;日本&emsp;菲律宾&emsp;越南&emsp;老挝&emsp;柬埔寨&emsp;泰国&emsp;马来西亚&emsp;
                新加坡&emsp;印度尼西亚&emsp;印度&emsp;斯里兰卡&emsp;土耳其&emsp;阿联酋&emsp;西班牙&emsp;
                意大利&emsp;希腊&emsp;法国&emsp;比利时&emsp;荷兰&emsp;
                英国&emsp;瑞士&emsp;奥地利&emsp;德国&emsp;匈牙利&emsp;俄罗斯&emsp;捷克&emsp;芬兰&emsp;
                葡萄牙&emsp;冰岛&emsp;美国&emsp;加拿大&emsp;巴西&emsp;阿根廷&emsp;澳大利亚&emsp;新西兰
            </p>
        </div>
        <div class="boot-1">
            <span>主题服务</span>
            <p>
                海岛度假&emsp;历史文化&emsp;探索冒险&emsp;美食购物&emsp;都市生活&emsp;海外游学&emsp;
                邮轮度假&emsp;蜜月摄影&emsp;亲子乐园
            </p>
        </div>
        <div class="boot-1">
            <span>友情链接</span>
            <p>
                马蜂窝&emsp;穷游&emsp;booking&emsp;苏州旅游局&emsp;驴友网&emsp;吾爱全球签证中心&emsp;
                酒店团购&emsp;携程旅游攻略&emsp;天巡职航在线&emsp;满天飞旅游网&emsp;中国旅游网&emsp;
                澳乐网&emsp;背包兔旅游行程&emsp;出境旅游&emsp;国际酒店&emsp;广州旅行杜&emsp;出境旅游&emsp;
                517旅行&emsp;花生游&emsp;家园网&emsp;海外婚礼
            </p>
        </div>
    </div>
    <div class="booot text-center">
        2020&nbsp; @苏州英华国际旅游有限公司&nbsp;版权所有
    </div>
    <div class="booot-1 text-center">
        苏ICP备号、2020
        <br>
        @苏州英华国际旅游有限公司&nbsp;版权所有
        <br>
        技术支持&nbsp;杭州科技
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>